{
    "states": [
        {
            "name": "jump",
            "type": "jumpAction"
        },
        {
            "name": "locomotion",
            "parameter": "speed",
            "type": "locomotionTree"
        },
        {
            "name": "run",
            "type": "runCycle"
        },
        {
            "name": "walk",
            "type": "walkCycle"
        },
        {
            "name": "idle",
            "type": "idleCycle"
        },
        {
            "name": "backwards",
            "type": "backwardCycle"
        },
        {
            "name": "strafe left",
            "type": "strafeleftCycle"
        },
        {
            "name": "strafe right",
            "type": "straferightCycle"
        }
    ],
    "transitions": [
        {
            "source": "locomotion",
            "target": "walk",
            "type": "weight",
            "variable": {
                "name": "speed",
                "type": "float2",
                "value": "0 1.5"
            }
        },
        {
            "source": "locomotion",
            "target": "idle",
            "type": "weight",
            "variable": {
                "name": "speed",
                "type": "float2",
                "value": "0 0"
            }
        },
        {
            "operator": "equal",
            "source": "locomotion",
            "target": "jump",
            "type": "checkVariable",
            "variable": {
                "name": "jump",
                "type": "boolean",
                "value": true
            }
        },
        {
            "source": "jump",
            "target": "locomotion",
            "type": "animationEnds"
        },
        {
            "source": "locomotion",
            "target": "run",
            "type": "weight",
            "variable": {
                "name": "speed",
                "type": "float2",
                "value": "0 3"
            }
        },
        {
            "source": "locomotion",
            "target": "backwards",
            "type": "weight",
            "variable": {
                "name": "speed",
                "type": "float2",
                "value": "0 -1"
            }
        },
        {
            "source": "locomotion",
            "target": "strafe left",
            "type": "weight",
            "variable": {
                "name": "speed",
                "type": "float2",
                "value": "-1.5 0"
            }
        },
        {
            "source": "locomotion",
            "target": "strafe right",
            "type": "weight",
            "variable": {
                "name": "speed",
                "type": "float2",
                "value": "1.5 0"
            }
        }
    ],
    "variables": [
        {
            "name": "speed",
            "type": "float",
            "value": 0.0
        },
        {
            "name": "jump",
            "type": "boolean",
            "value": false
        }
    ]
}
