{
  "name":"player",
  "anims": [
    { "name": "idle" },
    { "name": "walk" },
    { "name": "run" },
    { "name": "die" },
    { "name": "attack" },
    { "name": "dead" }
  ],
  "unused_anims": [
    { "name": "crouch" },
    { "name": "crouch_walk" },
    { "name": "crouch_walk_slow" },
    { "name": "fall" },
    { "name": "hit_back" },
    { "name": "hit_front" },
    { "name": "metralla_start" },
    { "name": "metralla_middle" },
    { "name": "metralla_finish" },
    { "name": "sm_enter" },
    { "name": "sm_pose" },
    { "name": "land_soft" }
  ],
  "bone_ids_to_debug" : [2, 3]
}