mcv_scripts_path = getDir #userStartupScripts
mcv_scripts_path += "/../"

filein (mcv_scripts_path + "mcvCustomAttributes.ms")
filein (mcv_scripts_path + "exportMesh.ms")
filein (mcv_scripts_path + "jsonFormatter.ms")
filein (mcv_scripts_path + "exportMaterial.ms")
filein (mcv_scripts_path + "exportScene.ms")
filein (mcv_scripts_path + "exportSkeletons.ms")
filein (mcv_scripts_path + "exportNoteTrack.ms")
filein (mcv_scripts_path + "exportUI.ms")

--filein (mcv_scripts_path + "export_ui.ms")
--filein (mcv_scripts_path + "export_scene.ms")
--filein (mcv_scripts_path + "export_ui.ms")